.intest {
  background-color: #EF8000;
  width: 100%;
}

.titolo {
  color: white;
  font-weight: bolder;
  font-size: 2vw;
}

.bordoX {
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: 0.5vw;
  margin-top: -0.6vh;
  cursor: pointer;
}

.fa-solid {
  font-size: 2vw;

}

.sezione1 {
  background-color: beige;
  border: solid 1px;
  border: none;
  width: 100%;
}

.contInput {
  padding: 1vw;
  display: flex;
}

.contInput2 {
  display: flex;
  position: absolute;
  right: 0;
  margin-right: 1vw;
}


.spazio {
  margin-left: 0.5vw;
}


.myForm {
  width: 7vw;
  height: 4vh;
  border: solid 1px black;
}

.formPers2 {
  font-weight: bold;
  width: 10vw;
  height: 4vh;
  border: solid 1px black;
}

.formPers {
  font-weight: bold;

}

.layout-container {
  display: flex;
  margin-top: 20px;
}

.sidebar {
  width: 20%;
  max-height: 400px; /* Imposta l'altezza massima della sidebar */
  overflow-y: auto; /* Aggiungi lo scroll verticale */
  padding: 10px;
  background-color: #f2f2f2;
  border-right: 2px solid #ddd;
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-bottom: 1px solid #ddd;
}

.sidebar li.active,
.sidebar li:hover {
  background-color: #ef8000;
  color: white;
}

.grid {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.header-row {
  display: flex;
  font-weight: bold;
  margin-bottom: 10px;
}

.header-cell {
  flex: 1;
  text-align: center;
  border-bottom: 2px solid #ddd;
  padding: 5px;
}

.grid-content {
  display: flex;
}

.grid-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px; /* Spazio tra gli articoli */
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
